<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="UNH-Ks-FCZ" userLabel="Timer">
                                <rect key="frame" x="150" y="265.5" width="300" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="5wD-27-Ah2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="nLh-ft-Myj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5wD-27-Ah2"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpU-I5-EJd">
                                <rect key="frame" x="225" y="505" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="HXY-jT-Bhf"/>
                                    <constraint firstAttribute="height" constant="50" id="u9L-IT-eEz"/>
                                </constraints>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gr2-LM-3zg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwy-3z-Bow">
                                <rect key="frame" x="225" y="432" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6GY-MU-JzP"/>
                                    <constraint firstAttribute="height" constant="50" id="X2x-bj-24v"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R9y-1N-N4k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UNH-Ks-FCZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Xz-vq-ZjS"/>
                            <constraint firstItem="UNH-Ks-FCZ" firstAttribute="centerX" secondItem="fwy-3z-Bow" secondAttribute="centerX" id="8ER-Pt-idH"/>
                            <constraint firstItem="DpU-I5-EJd" firstAttribute="leading" secondItem="fwy-3z-Bow" secondAttribute="leading" id="AAJ-As-4ys"/>
                            <constraint firstItem="fwy-3z-Bow" firstAttribute="centerX" secondItem="UNH-Ks-FCZ" secondAttribute="centerX" id="Brd-lZ-yaF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DpU-I5-EJd" secondAttribute="bottom" constant="45" id="MND-UR-59k"/>
                            <constraint firstItem="fwy-3z-Bow" firstAttribute="top" secondItem="UNH-Ks-FCZ" secondAttribute="bottom" constant="43" id="Mk4-sd-aDv"/>
                            <constraint firstAttribute="centerX" secondItem="UNH-Ks-FCZ" secondAttribute="centerX" id="RVl-Wo-0f7"/>
                            <constraint firstItem="DpU-I5-EJd" firstAttribute="trailing" secondItem="fwy-3z-Bow" secondAttribute="trailing" id="UDE-vV-fc0"/>
                            <constraint firstItem="fwy-3z-Bow" firstAttribute="centerX" secondItem="UNH-Ks-FCZ" secondAttribute="centerX" id="Wx2-qr-Y6d"/>
                            <constraint firstItem="DpU-I5-EJd" firstAttribute="top" secondItem="fwy-3z-Bow" secondAttribute="bottom" constant="23" id="XSm-Qo-4oU"/>
                            <constraint firstItem="fwy-3z-Bow" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XXT-PI-Ybx"/>
                            <constraint firstItem="UNH-Ks-FCZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="219" id="YWc-aZ-0Ox"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UNH-Ks-FCZ" secondAttribute="trailing" constant="174" id="c9G-SW-a1g"/>
                            <constraint firstItem="UNH-Ks-FCZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fV0-LQ-Pw4"/>
                            <constraint firstItem="UNH-Ks-FCZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="230" id="tgw-HO-RzP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UNH-Ks-FCZ" secondAttribute="bottom" constant="240" id="tz0-H4-E88"/>
                            <constraint firstItem="UNH-Ks-FCZ" firstAttribute="centerX" secondItem="fwy-3z-Bow" secondAttribute="centerX" id="z3R-cu-7zH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Xz-vq-ZjS"/>
                                <exclude reference="8ER-Pt-idH"/>
                                <exclude reference="YWc-aZ-0Ox"/>
                                <exclude reference="c9G-SW-a1g"/>
                                <exclude reference="tgw-HO-RzP"/>
                                <exclude reference="z3R-cu-7zH"/>
                                <exclude reference="Brd-lZ-yaF"/>
                                <exclude reference="Mk4-sd-aDv"/>
                                <exclude reference="Wx2-qr-Y6d"/>
                                <exclude reference="tz0-H4-E88"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="J64-dS-lGx" appends="YES" id="Uzj-v6-Mfi"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="UNH-Ks-FCZ" id="1PL-IR-Wx3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="J64-dS-lGx">
                    <connections>
                        <action selector="screenSwiped:" destination="BYZ-38-t0r" id="ylH-U3-oaN"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
