<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="J64-dS-lGx">
                    <connections>
                        <action selector="screenSwiped:" destination="BYZ-38-t0r" id="ylH-U3-oaN"/>
                    </connections>
                </panGestureRecognizer>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JXa-AZ-yPt" userLabel="ViewForLayer">
                                <rect key="frame" x="0.0" y="-33" width="600" height="633"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gj3-RQ-nbC">
                                <rect key="frame" x="237" y="200" width="125" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="ocv-0s-lav"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Take a break">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="breakButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Y9-5P-5RH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6l-TW-X4u">
                                <rect key="frame" x="237" y="90" width="125" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="1cI-8h-yyf"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="125" id="S14-bT-gmG"/>
                                    <constraint firstAttribute="height" constant="50" id="V1N-0d-aDl"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="cx3-t2-X8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1cI-8h-yyf"/>
                                        <exclude reference="S14-bT-gmG"/>
                                        <exclude reference="V1N-0d-aDl"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gj3-RQ-nbC" secondAttribute="centerX" id="22l-bl-XrE"/>
                            <constraint firstAttribute="centerX" secondItem="S6l-TW-X4u" secondAttribute="centerX" id="GaT-Py-Ne4"/>
                            <constraint firstItem="JXa-AZ-yPt" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ILc-r6-zb4"/>
                            <constraint firstItem="JXa-AZ-yPt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="akB-Ug-lKm"/>
                            <constraint firstAttribute="centerY" secondItem="JXa-AZ-yPt" secondAttribute="centerY" id="dn1-FX-q4s"/>
                            <constraint firstItem="JXa-AZ-yPt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kzp-9V-dLV"/>
                            <constraint firstAttribute="centerX" secondItem="JXa-AZ-yPt" secondAttribute="centerX" id="y5A-Ht-8l6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ILc-r6-zb4"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="J64-dS-lGx" appends="YES" id="Uzj-v6-Mfi"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="breakButton" destination="gj3-RQ-nbC" id="2MG-v3-is0"/>
                        <outlet property="pointsLabel" destination="S6l-TW-X4u" id="qtL-nk-K3D"/>
                        <outlet property="viewForLayer" destination="JXa-AZ-yPt" id="GZC-b7-sNL"/>
                    </connections>
                </viewController>
            </objects>
        </scene>
    </scenes>
</document>
